public/config.json (before)
{
    "workflowApiVersion": "1.1",
    "metaData":
    {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "<CATEGORY_OF_APP_BASED_ON_DOCS>"
    },

    "type": "REST",
    "lang":
    {
        "en-US":
        {
            "name": "<NAME_OF_APP>",
            "description": "<DESC_OF_APP>",
            "step1Label": "Configure Activity"
        }
    },
    "arguments":
    {
        "execute":
        {
            "inArguments": [
              { 
                "SAMPLE_PARAM": "SAMPLE PARAM DATA FROM CONFIG.JSON"
              }
            ],
            "outArguments": [],
            "url": "<HTTPS_URL_OF_APP>/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    
    "configurationArguments":
    {
        "applicationExtensionKey": "<APP EXTENSION KEY>",
        "save":
        {
            "url": "<HTTPS_URL_OF_APP>/journeybuilder/save",
            "verb": "POST",
            "useJwt": true
        },
        "publish":
        {
            "url": "<HTTPS_URL_OF_APP>/journeybuilder/publish",
            "verb": "POST",
            "useJwt": true
        },
        "stop":
        {
            "url": "<HTTPS_URL_OF_APP>/journeybuilder/stop",
            "verb": "POST",
            "useJwt": true
        },
        "validate":
        {
            "url": "<HTTPS_URL_OF_APP>/journeybuilder/validate",
            "verb": "POST",
            "useJwt": true
        }
    },
    "userInterfaces":
    {
        "configModal": {
            "height": 700,
            "width": 1000,
            "fullscreen": false
        }
    },
    "schema": 
    {
        "arguments":{
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}

public/config.json (after)
{
    "workflowApiVersion": "1.1",
    "metaData":
    {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "custom"
    },

    "type": "REST",
    "lang":
    {
        "en-US":
        {
            "name": "Print Test",
            "description": "<Print Test>",
            "step1Label": "Configure Activity"
        }
    },
    "arguments":
    {
        "execute":
        {
            "inArguments": [
              { 
                "SAMPLE_PARAM": "SAMPLE PARAM DATA FROM CONFIG.JSON"
              }
            ],
            "outArguments": [],
            "url": "https://generali-custom-activity-test-bd76d51a5ca1.herokuapp.com/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    
    "configurationArguments":
    {
        "applicationExtensionKey": "a372ba94-1829-4e6b-852b-fb05a8e8fc29",
        "save":
        {
            "url": "https://generali-custom-activity-test-bd76d51a5ca1.herokuapp.com/journeybuilder/save",
            "verb": "POST",
            "useJwt": true
        },
        "publish":
        {
            "url": "https://generali-custom-activity-test-bd76d51a5ca1.herokuapp.com/journeybuilder/publish",
            "verb": "POST",
            "useJwt": true
        },
        "stop":
        {
            "url": "https://generali-custom-activity-test-bd76d51a5ca1.herokuapp.com/journeybuilder/stop",
            "verb": "POST",
            "useJwt": true
        },
        "validate":
        {
            "url": "https://generali-custom-activity-test-bd76d51a5ca1.herokuapp.com/journeybuilder/validate",
            "verb": "POST",
            "useJwt": true
        }
    },
    "userInterfaces":
    {
        "configModal": {
            "height": 700,
            "width": 1000,
            "fullscreen": false
        }
    },
    "schema": 
    {
        "arguments":{
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}

public/config.json (diff)
@@ -4,7 +4,7 @@
     {
         "icon": "images/icon.png",
         "iconSmall": "images/iconSmall.png",
-        "category": "<CATEGORY_OF_APP_BASED_ON_DOCS>"
+        "category": "custom"
     },
 
     "type": "REST",
@@ -12,8 +12,8 @@
     {
         "en-US":
         {
-            "name": "<NAME_OF_APP>",
-            "description": "<DESC_OF_APP>",
+            "name": "Print Test",
+            "description": "<Print Test>",
             "step1Label": "Configure Activity"
         }
     },
@@ -27,7 +27,7 @@
               }
             ],
             "outArguments": [],
-            "url": "<HTTPS_URL_OF_APP>/journeybuilder/execute",
+            "url": "https://generali-custom-activity-test-bd76d51a5ca1.herokuapp.com/execute",
             "verb": "POST",
             "body": "",
             "header": "",
@@ -39,28 +39,28 @@
     
     "configurationArguments":
     {
-        "applicationExtensionKey": "<APP EXTENSION KEY>",
+        "applicationExtensionKey": "a372ba94-1829-4e6b-852b-fb05a8e8fc29",
         "save":
         {
-            "url": "<HTTPS_URL_OF_APP>/journeybuilder/save",
+            "url": "https://generali-custom-activity-test-bd76d51a5ca1.herokuapp.com/journeybuilder/save",
             "verb": "POST",
             "useJwt": true
         },
         "publish":
         {
-            "url": "<HTTPS_URL_OF_APP>/journeybuilder/publish",
+            "url": "https://generali-custom-activity-test-bd76d51a5ca1.herokuapp.com/journeybuilder/publish",
             "verb": "POST",
             "useJwt": true
         },
         "stop":
         {
-            "url": "<HTTPS_URL_OF_APP>/journeybuilder/stop",
+            "url": "https://generali-custom-activity-test-bd76d51a5ca1.herokuapp.com/journeybuilder/stop",
             "verb": "POST",
             "useJwt": true
         },
         "validate":
         {
-            "url": "<HTTPS_URL_OF_APP>/journeybuilder/validate",
+            "url": "https://generali-custom-activity-test-bd76d51a5ca1.herokuapp.com/journeybuilder/validate",
             "verb": "POST",
             "useJwt": true
         }
